<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .root {
            background-color: #323232;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .card {
            margin: 10px;
            padding: 10px 15px 10px 15px;
            border: 0px;
            border-radius: 10px;
            color: #f8f8f2;
        }

        .user {
            background-color: #323232;
        }

        .assistant {
            background-color: #464646;
        }

        .label {
            font-size: x-small;
            color: #e7e7d2;
            text-align: left;
        }

        .message {
            text-align: justify;
        }

        .message pre {
            text-align: left;
            white-space: pre-wrap;
        }

        .message code {
            text-align: left;
            white-space: pre-wrap;
        }

        .loader {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 60px;
            margin: 10px auto;
        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: #e7e7d2;
            border-radius: 50%;
            animation: shine 1.4s infinite ease-in-out both;
        }

        .dot:nth-child(1) {
            animation-delay: -0.32s;
        }

        .dot:nth-child(2) {
            animation-delay: -0.16s;
        }

        @keyframes shine {
            0%, 80%, 100% {
                transform: scale(0);
                opacity: 0;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div id="root">
    <div id="container">
        <div id="chat">
        </div>
        <span id="anchor"></span>
    </div>
</div>
<script>
    window.appendMessage = function (body, assistant) {
        const card = document.createElement("div");
        card.classList.add("card", assistant ? "assistant" : "user");

        const label = document.createElement("div");
        label.innerText = (assistant ? "Assistant" : "User");
        label.classList.add("label");
        card.appendChild(label)

        const message = document.createElement("div");
        message.classList.add("message");
        message.innerHTML = body;
        card.appendChild(message);

        document.getElementById("chat").appendChild(card);
        document.getElementById("anchor").scrollIntoView({behavior: "smooth"});
    }

    window.showPendingMessage = function() {
        const card = document.createElement("div");
        card.classList.add("card", "pending");

        const label = document.createElement("div");
        label.innerText = ("Assistant");
        label.classList.add("label");
        card.appendChild(label)

        const message = document.createElement("div");
        message.classList.add("message");
        message.innerHTML = `<div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>`;
        card.appendChild(message);

        document.getElementById("chat").appendChild(card);
        document.getElementById("anchor").scrollIntoView({behavior: "smooth"});
    }

    window.hidePendingMessage = function() {
        const pendingMessage = document.querySelector('.card.pending');
        if (pendingMessage) {
            pendingMessage.remove();
        }
    }
</script>
</body>
</html>